@import "lib/colors";

#navbar{
  border-radius: 0;
  background-color: #fff;
  border: 0;
  opacity: 0.7;
  p, a{
    color: @text-blue;
  }
  .navbar-brand{
    padding: 5px 15px;
    span{
      color: @text-yellow;
    }
  }
  .logo{
    height: 100%;
    display: inline-block;
  }

  a:hover,
  a:focus {
    color: @text-yellow;
    background-color: #fff;
  }
}